# HELP application_ready_time_seconds Time taken for the application to be ready to service requests
# TYPE application_ready_time_seconds gauge
application_ready_time_seconds{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",main_application_class="com.kt.otelautospringboot01.OteAutoSpringboot01Application"} 8.298
# HELP application_started_time_seconds Time taken to start the application
# TYPE application_started_time_seconds gauge
application_started_time_seconds{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",main_application_class="com.kt.otelautospringboot01.OteAutoSpringboot01Application"} 8.261
# HELP disk_free_bytes Usable space for path
# TYPE disk_free_bytes gauge
disk_free_bytes{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",path="C:\\Users\\sung\\Desktop\\otel\\OTel-git\\application\\otel-auto-springboot-01\\build\\libs\\."} 7.5841667072e+10
# HELP disk_total_bytes Total space for path
# TYPE disk_total_bytes gauge
disk_total_bytes{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",path="C:\\Users\\sung\\Desktop\\otel\\OTel-git\\application\\otel-auto-springboot-01\\build\\libs\\."} 4.99001602048e+11
# HELP executor_active_threads The approximate number of threads that are actively executing tasks
# TYPE executor_active_threads gauge
executor_active_threads{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",name="applicationTaskExecutor"} 0
# HELP executor_completed_tasks_total The approximate total number of tasks that have completed execution
# TYPE executor_completed_tasks_total counter
executor_completed_tasks_total{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",name="applicationTaskExecutor"} 0
# HELP executor_pool_core_threads The core number of threads for the pool
# TYPE executor_pool_core_threads gauge
executor_pool_core_threads{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",name="applicationTaskExecutor"} 8
# HELP executor_pool_max_threads The maximum allowed number of threads in the pool
# TYPE executor_pool_max_threads gauge
executor_pool_max_threads{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",name="applicationTaskExecutor"} 2.147483647e+09
# HELP executor_pool_size_threads The current number of threads in the pool
# TYPE executor_pool_size_threads gauge
executor_pool_size_threads{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",name="applicationTaskExecutor"} 0
# HELP executor_queue_remaining_tasks The number of additional elements that this queue can ideally accept without blocking
# TYPE executor_queue_remaining_tasks gauge
executor_queue_remaining_tasks{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",name="applicationTaskExecutor"} 2.147483647e+09
# HELP executor_queued_tasks The approximate number of tasks that are queued for execution
# TYPE executor_queued_tasks gauge
executor_queued_tasks{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",name="applicationTaskExecutor"} 0
# HELP hikaricp_connections Total connections
# TYPE hikaricp_connections gauge
hikaricp_connections{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",pool="HikariPool-1"} 10
# HELP hikaricp_connections_acquire_max_seconds Connection acquire time
# TYPE hikaricp_connections_acquire_max_seconds gauge
hikaricp_connections_acquire_max_seconds{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",pool="HikariPool-1"} 2.17e-05
# HELP hikaricp_connections_acquire_seconds Connection acquire time
# TYPE hikaricp_connections_acquire_seconds histogram
hikaricp_connections_acquire_seconds_bucket{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",pool="HikariPool-1",le="+Inf"} 3
hikaricp_connections_acquire_seconds_sum{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",pool="HikariPool-1"} 5.660000000000001e-05
hikaricp_connections_acquire_seconds_count{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",pool="HikariPool-1"} 3
# HELP hikaricp_connections_active Active connections
# TYPE hikaricp_connections_active gauge
hikaricp_connections_active{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",pool="HikariPool-1"} 0
# HELP hikaricp_connections_creation_max_seconds Connection creation time
# TYPE hikaricp_connections_creation_max_seconds gauge
hikaricp_connections_creation_max_seconds{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",pool="HikariPool-1"} 0
# HELP hikaricp_connections_idle Idle connections
# TYPE hikaricp_connections_idle gauge
hikaricp_connections_idle{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",pool="HikariPool-1"} 10
# HELP hikaricp_connections_max Max connections
# TYPE hikaricp_connections_max gauge
hikaricp_connections_max{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",pool="HikariPool-1"} 10
# HELP hikaricp_connections_min Min connections
# TYPE hikaricp_connections_min gauge
hikaricp_connections_min{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",pool="HikariPool-1"} 10
# HELP hikaricp_connections_pending Pending threads
# TYPE hikaricp_connections_pending gauge
hikaricp_connections_pending{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",pool="HikariPool-1"} 0
# HELP hikaricp_connections_usage_max_seconds Connection usage time
# TYPE hikaricp_connections_usage_max_seconds gauge
hikaricp_connections_usage_max_seconds{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",pool="HikariPool-1"} 0.264
# HELP hikaricp_connections_usage_seconds Connection usage time
# TYPE hikaricp_connections_usage_seconds histogram
hikaricp_connections_usage_seconds_bucket{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",pool="HikariPool-1",le="+Inf"} 3
hikaricp_connections_usage_seconds_sum{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",pool="HikariPool-1"} 0.28500000000000003
hikaricp_connections_usage_seconds_count{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",pool="HikariPool-1"} 3
# HELP http_server_request_duration_seconds Duration of HTTP server requests.
# TYPE http_server_request_duration_seconds histogram
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.005"} 0
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.01"} 0
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.025"} 1
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.05"} 1
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.075"} 1
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.1"} 1
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.25"} 1
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.5"} 1
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.75"} 1
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="1"} 1
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="2.5"} 1
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="5"} 1
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="7.5"} 1
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="10"} 1
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="+Inf"} 1
http_server_request_duration_seconds_sum{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http"} 0.0104284
http_server_request_duration_seconds_count{http_request_method="GET",http_response_status_code="404",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http"} 1
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.005"} 0
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.01"} 1
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.025"} 2
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.05"} 2
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.075"} 2
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.1"} 2
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.25"} 2
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.5"} 3
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="0.75"} 3
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="1"} 3
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="2.5"} 3
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="5"} 3
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="7.5"} 3
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="10"} 3
http_server_request_duration_seconds_bucket{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http",le="+Inf"} 3
http_server_request_duration_seconds_sum{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http"} 0.33990659999999995
http_server_request_duration_seconds_count{http_request_method="GET",http_response_status_code="200",http_route="/board/{pageSize}",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",network_protocol_version="1.1",url_scheme="http"} 3
# HELP http_server_requests_active_active
# TYPE http_server_requests_active_active gauge
http_server_requests_active_active{exception="none",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="GET",outcome="SUCCESS",status="200",uri="UNKNOWN"} 0
# HELP http_server_requests_active_duration_seconds
# TYPE http_server_requests_active_duration_seconds gauge
http_server_requests_active_duration_seconds{exception="none",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="GET",outcome="SUCCESS",status="200",uri="UNKNOWN"} 0
# HELP http_server_requests_max_seconds
# TYPE http_server_requests_max_seconds gauge
http_server_requests_max_seconds{error="none",exception="none",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="GET",outcome="CLIENT_ERROR",status="404",uri="/**"} 0.0120155
http_server_requests_max_seconds{error="none",exception="none",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="GET",outcome="SUCCESS",status="200",uri="/board/{pageSize}"} 0.319526
# HELP http_server_requests_seconds
# TYPE http_server_requests_seconds histogram
http_server_requests_seconds_bucket{error="none",exception="none",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="GET",outcome="CLIENT_ERROR",status="404",uri="/**",le="+Inf"} 1
http_server_requests_seconds_sum{error="none",exception="none",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="GET",outcome="CLIENT_ERROR",status="404",uri="/**"} 0.0120155
http_server_requests_seconds_count{error="none",exception="none",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="GET",outcome="CLIENT_ERROR",status="404",uri="/**"} 1
http_server_requests_seconds_bucket{error="none",exception="none",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="GET",outcome="SUCCESS",status="200",uri="/board/{pageSize}",le="+Inf"} 3
http_server_requests_seconds_sum{error="none",exception="none",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="GET",outcome="SUCCESS",status="200",uri="/board/{pageSize}"} 0.3463015
http_server_requests_seconds_count{error="none",exception="none",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="GET",outcome="SUCCESS",status="200",uri="/board/{pageSize}"} 3
# HELP jdbc_connections_active Current number of active connections that have been allocated from the data source.
# TYPE jdbc_connections_active gauge
jdbc_connections_active{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",name="dataSource"} 0
# HELP jdbc_connections_idle Number of established but idle connections.
# TYPE jdbc_connections_idle gauge
jdbc_connections_idle{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",name="dataSource"} 10
# HELP jdbc_connections_max Maximum number of active connections that can be allocated at the same time.
# TYPE jdbc_connections_max gauge
jdbc_connections_max{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",name="dataSource"} 10
# HELP jdbc_connections_min Minimum number of idle connections in the pool.
# TYPE jdbc_connections_min gauge
jdbc_connections_min{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",name="dataSource"} 10
# HELP jvm_buffer_count_buffers An estimate of the number of buffers in the pool
# TYPE jvm_buffer_count_buffers gauge
jvm_buffer_count_buffers{id="direct",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 15
jvm_buffer_count_buffers{id="mapped",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0
jvm_buffer_count_buffers{id="mapped - 'non-volatile memory'",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0
# HELP jvm_buffer_memory_used_bytes An estimate of the memory that the Java virtual machine is using for this buffer pool
# TYPE jvm_buffer_memory_used_bytes gauge
jvm_buffer_memory_used_bytes{id="direct",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 3.643043e+06
jvm_buffer_memory_used_bytes{id="mapped",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0
jvm_buffer_memory_used_bytes{id="mapped - 'non-volatile memory'",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0
# HELP jvm_buffer_total_capacity_bytes An estimate of the total capacity of the buffers in this pool
# TYPE jvm_buffer_total_capacity_bytes gauge
jvm_buffer_total_capacity_bytes{id="direct",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 3.643043e+06
jvm_buffer_total_capacity_bytes{id="mapped",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0
jvm_buffer_total_capacity_bytes{id="mapped - 'non-volatile memory'",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0
# HELP jvm_classes_loaded The number of classes that are currently loaded in the Java virtual machine
# TYPE jvm_classes_loaded gauge
jvm_classes_loaded{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 16740
# HELP jvm_classes_unloaded_total The total number of classes unloaded since the Java virtual machine has started execution
# TYPE jvm_classes_unloaded_total counter
jvm_classes_unloaded_total{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0
# HELP jvm_compilation_time_milliseconds_total The approximate accumulated elapsed time spent in compilation
# TYPE jvm_compilation_time_milliseconds_total counter
jvm_compilation_time_milliseconds_total{compiler="HotSpot 64-Bit Tiered Compilers",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 21104
# HELP jvm_gc_live_data_size_bytes Size of long-lived heap memory pool after reclamation
# TYPE jvm_gc_live_data_size_bytes gauge
jvm_gc_live_data_size_bytes{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0
# HELP jvm_gc_max_data_size_bytes Max size of long-lived heap memory pool
# TYPE jvm_gc_max_data_size_bytes gauge
jvm_gc_max_data_size_bytes{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 8.581545984e+09
# HELP jvm_gc_overhead An approximation of the percent of CPU time used by GC activities over the last lookback period or since monitoring began, whichever is shorter, in the range [0..1]
# TYPE jvm_gc_overhead gauge
jvm_gc_overhead{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0.00021302989657840556
# HELP jvm_info JVM version info
# TYPE jvm_info gauge
jvm_info{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",runtime="OpenJDK Runtime Environment",vendor="Oracle Corporation",version="17.0.2+8-86"} 1
# HELP jvm_memory_committed_bytes The amount of memory in bytes that is committed for the Java virtual machine to use
# TYPE jvm_memory_committed_bytes gauge
jvm_memory_committed_bytes{area="heap",id="G1 Eden Space",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 2.01326592e+08
jvm_memory_committed_bytes{area="heap",id="G1 Old Gen",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 1.21634816e+08
jvm_memory_committed_bytes{area="heap",id="G1 Survivor Space",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 8.388608e+06
jvm_memory_committed_bytes{area="nonheap",id="CodeHeap 'non-nmethods'",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 2.555904e+06
jvm_memory_committed_bytes{area="nonheap",id="CodeHeap 'non-profiled nmethods'",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 5.505024e+06
jvm_memory_committed_bytes{area="nonheap",id="CodeHeap 'profiled nmethods'",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 1.343488e+07
jvm_memory_committed_bytes{area="nonheap",id="Compressed Class Space",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 1.1599872e+07
jvm_memory_committed_bytes{area="nonheap",id="Metaspace",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 8.5262336e+07
# HELP jvm_memory_max_bytes The maximum amount of memory in bytes that can be used for memory management
# TYPE jvm_memory_max_bytes gauge
jvm_memory_max_bytes{area="heap",id="G1 Eden Space",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} -1
jvm_memory_max_bytes{area="heap",id="G1 Old Gen",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 8.581545984e+09
jvm_memory_max_bytes{area="heap",id="G1 Survivor Space",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} -1
jvm_memory_max_bytes{area="nonheap",id="CodeHeap 'non-nmethods'",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 5.89824e+06
jvm_memory_max_bytes{area="nonheap",id="CodeHeap 'non-profiled nmethods'",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 1.2288e+08
jvm_memory_max_bytes{area="nonheap",id="CodeHeap 'profiled nmethods'",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 1.2288e+08
jvm_memory_max_bytes{area="nonheap",id="Compressed Class Space",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 1.073741824e+09
jvm_memory_max_bytes{area="nonheap",id="Metaspace",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} -1
# HELP jvm_memory_usage_after_gc The percentage of long-lived heap pool used after the last GC event, in the range [0..1]
# TYPE jvm_memory_usage_after_gc gauge
jvm_memory_usage_after_gc{area="heap",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",pool="long-lived"} 0.003927191681176686
# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 1.63577856e+08
jvm_memory_used_bytes{area="heap",id="G1 Old Gen",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 6.3061504e+07
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 7.000664e+06
jvm_memory_used_bytes{area="nonheap",id="CodeHeap 'non-nmethods'",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 1.45536e+06
jvm_memory_used_bytes{area="nonheap",id="CodeHeap 'non-profiled nmethods'",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 5.469952e+06
jvm_memory_used_bytes{area="nonheap",id="CodeHeap 'profiled nmethods'",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 1.3394048e+07
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 1.130804e+07
jvm_memory_used_bytes{area="nonheap",id="Metaspace",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 8.4571816e+07
# HELP jvm_threads_daemon The current number of live daemon threads
# TYPE jvm_threads_daemon gauge
jvm_threads_daemon{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 38
# HELP jvm_threads_live The current number of live threads including both daemon and non-daemon threads
# TYPE jvm_threads_live gauge
jvm_threads_live{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 42
# HELP jvm_threads_peak The peak live thread count since the Java virtual machine started or peak was reset
# TYPE jvm_threads_peak gauge
jvm_threads_peak{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 43
# HELP jvm_threads_started_total The total number of application threads started in the JVM
# TYPE jvm_threads_started_total counter
jvm_threads_started_total{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 46
# HELP jvm_threads_states The current number of threads
# TYPE jvm_threads_states gauge
jvm_threads_states{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",state="blocked"} 1
jvm_threads_states{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",state="new"} 0
jvm_threads_states{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",state="runnable"} 10
jvm_threads_states{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",state="terminated"} 0
jvm_threads_states{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",state="timed-waiting"} 17
jvm_threads_states{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",state="waiting"} 14
# HELP logback_events_total Number of log events that were enabled by the effective log level
# TYPE logback_events_total counter
logback_events_total{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",level="info"} 5
# HELP otlp_exporter_exported_total
# TYPE otlp_exporter_exported_total counter
otlp_exporter_exported_total{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",success="true",type="log"} 26
otlp_exporter_exported_total{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",success="true",type="span"} 21
# HELP otlp_exporter_seen_total
# TYPE otlp_exporter_seen_total counter
otlp_exporter_seen_total{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",type="log"} 26
otlp_exporter_seen_total{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",type="span"} 21
# HELP process_cpu_time_nanoseconds_total The "cpu time" used by the Java Virtual Machine process
# TYPE process_cpu_time_nanoseconds_total counter
process_cpu_time_nanoseconds_total{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 3.0203125e+10
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0.06963136597800318
# HELP process_start_time_seconds Start time of the process since unix epoch.
# TYPE process_start_time_seconds gauge
process_start_time_seconds{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 1.719239489886e+09
# HELP process_uptime_seconds The uptime of the Java virtual machine
# TYPE process_uptime_seconds gauge
process_uptime_seconds{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 64.76
# HELP processedLogs_total The number of logs processed by the BatchLogRecordProcessor. [dropped=true if they were dropped due to high throughput]
# TYPE processedLogs_total counter
processedLogs_total{dropped="false",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",processorType="BatchLogRecordProcessor"} 26
# HELP processedSpans_total The number of spans processed by the BatchSpanProcessor. [dropped=true if they were dropped due to high throughput]
# TYPE processedSpans_total counter
processedSpans_total{dropped="false",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",processorType="BatchSpanProcessor"} 21
# HELP queueSize_ratio The number of items queued
# TYPE queueSize_ratio gauge
queueSize_ratio{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",processorType="BatchLogRecordProcessor"} 0
queueSize_ratio{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",processorType="BatchSpanProcessor"} 0
# HELP spring_data_repository_invocations_max_seconds Duration of repository invocations
# TYPE spring_data_repository_invocations_max_seconds gauge
spring_data_repository_invocations_max_seconds{exception="None",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="findAll",repository="BoardRepository",state="SUCCESS"} 0.1156656
spring_data_repository_invocations_max_seconds{exception="None",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="save",repository="LogRepository",state="SUCCESS"} 0.0509535
# HELP spring_data_repository_invocations_seconds Duration of repository invocations
# TYPE spring_data_repository_invocations_seconds histogram
spring_data_repository_invocations_seconds_bucket{exception="None",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="findAll",repository="BoardRepository",state="SUCCESS",le="+Inf"} 3
spring_data_repository_invocations_seconds_sum{exception="None",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="findAll",repository="BoardRepository",state="SUCCESS"} 0.1227282
spring_data_repository_invocations_seconds_count{exception="None",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="findAll",repository="BoardRepository",state="SUCCESS"} 3
spring_data_repository_invocations_seconds_bucket{exception="None",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="save",repository="LogRepository",state="SUCCESS",le="+Inf"} 6
spring_data_repository_invocations_seconds_sum{exception="None",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="save",repository="LogRepository",state="SUCCESS"} 0.054681900000000006
spring_data_repository_invocations_seconds_count{exception="None",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",method="save",repository="LogRepository",state="SUCCESS"} 6
# HELP system_cpu_count The number of processors available to the Java virtual machine
# TYPE system_cpu_count gauge
system_cpu_count{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 8
# HELP system_cpu_usage The "recent cpu usage" of the system the application is running in
# TYPE system_cpu_usage gauge
system_cpu_usage{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0
# HELP target_info Target metadata
# TYPE target_info gauge
target_info{deployment_environment="dev",env="dev",host_arch="amd64",host_name="sung-PC",instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service",os_description="Windows 10 10.0",os_type="windows",process_command_line="C:\\Program Files\\Java\\jdk-17.0.2\\bin\\java.exe -jar otel-auto-springboot-01-0.0.1-SNAPSHOT.jar",process_executable_path="C:\\Program Files\\Java\\jdk-17.0.2\\bin\\java.exe",process_pid="42536",process_runtime_description="Oracle Corporation OpenJDK 64-Bit Server VM 17.0.2+8-86",process_runtime_name="OpenJDK Runtime Environment",process_runtime_version="17.0.2+8-86",service_version="0.0.1-SNAPSHOT",telemetry_distro_name="opentelemetry-spring-boot-starter",telemetry_distro_version="2.4.0-alpha",telemetry_sdk_language="java",telemetry_sdk_name="opentelemetry",telemetry_sdk_version="1.38.0"} 1
# HELP tomcat_sessions_active_current
# TYPE tomcat_sessions_active_current gauge
tomcat_sessions_active_current{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0
# HELP tomcat_sessions_active_max
# TYPE tomcat_sessions_active_max gauge
tomcat_sessions_active_max{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0
# HELP tomcat_sessions_alive_max_seconds
# TYPE tomcat_sessions_alive_max_seconds gauge
tomcat_sessions_alive_max_seconds{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0
# HELP tomcat_sessions_created_total
# TYPE tomcat_sessions_created_total counter
tomcat_sessions_created_total{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0
# HELP tomcat_sessions_expired_total
# TYPE tomcat_sessions_expired_total counter
tomcat_sessions_expired_total{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0
# HELP tomcat_sessions_rejected_total
# TYPE tomcat_sessions_rejected_total counter
tomcat_sessions_rejected_total{instance="e065a47d-318f-4989-9c24-0167d5be0061",job="otel-auto-springboot-01-service"} 0