# otel

./: .gitignore  README.md  [OTel]사용.txt  [Otel] JAVA-SDK-사용-windows.md  [Otel] JAVA-SDK-사용-windows.txt  [Otel] Jaeger(예거) 사용법.md  [Otel] 테스트 환경 실행-mac.md  [Otel] 테스트 환경 실행.md  [Otel]JAVA-Agent_사용-mac.txt  [Otel]JAVA-Agent_사용-windows.txt  [Otel]JAVA-Agent_사용.txt  [Otel]Tomcat Agent 적용.md  [Otel]otel-collector-설치-및-사용.md  [Otel]python-사용-mac.txt  [Otel]python-사용-windows.txt  [Otel]python-사용.txt  [Otel]정리.pptx  [Otel]콘솔 로그.txt  [Tool]Grafana(그라파나) 사용법.md  [Tool]Jaeger(예거) 사용법.md  [Tool]Prometheus(프로메테우스)사용법.md  customconfig.yaml  temp-python.txt  그림 생성용.pptx  기타 참고 자료.txt  프로메테우스 접속.txt
application/: .gitignore  FAQ.md  README.md  all_run_server.bat  auto_java_run_server.bat  dashboard_run.bat  django_run_server.bat  flask_run_server.bat  jmeter_run.bat  발표 시나리오.txt  발표.md  발표내용 정리.txt
application/apache-jmeter-test/: HTTP Request.jmx  Thread Group.jmx
application/distributed-system/: readme.md  start_distributed-system.bat
application/distributed-system/log-system/: build.gradle  start_log_system.bat
application/distributed-system/log-system/src/main/java/com/kt/log/system/: LogSystemApplication.java
application/distributed-system/log-system/src/main/java/com/kt/log/system/config/: RestTemplateConfig.java
application/distributed-system/log-system/src/main/java/com/kt/log/system/controller/: LogController.java
application/distributed-system/log-system/src/main/java/com/kt/log/system/service/: LogService.java
application/distributed-system/log-system/src/main/resources/: application.yml
application/grafana-dashboard/: Flask Monitoring-1719842929289.json  SpringBoot Monitoring-1719842876954.json  cpu-1719591812033.json  memory-1719592361977.json
application/loki/: .gitignore  loki-local-config.yaml  promtail-local-config.yaml  start_promtail.bat
application/metric&span-information/: [Agent] Java-metric-정리.md
application/nginx/: nginx.conf
application/otel-agent-springboot-01/: README.md  build.gradle  start_agent_springboot.bat
application/otel-auto-django-01/: README.md  manage.py  requirements.txt  start_auto_django.bat
application/otel-auto-flask-01/: app.py  requirements.txt  start_auto_flask.bat  ★README.md
application/otel-auto-springboot-01/: settings.gradle  start_auto_springboot.bat  ★README.md
application/otel-collector/: customconfig.yaml
application/otel-md/: Prometheus.md
application/otel-sdk-django-01/: README.md  manage.py  requirements.txt  (+2 more)
application/otel-sdk-springboot-01/: README.md  build.gradle  settings.gradle  start_springboot.bat
application/otel-sdk-springboot-01/gradle/wrapper/: gradle-wrapper.properties
application/otel-sdk-springboot-01/src/main/java/com/kt/otelsdkspringboot01/: OtelSdkSpringboot01Application.java
application/otel-sdk-springboot-01/src/main/java/com/kt/otelsdkspringboot01/config/: MicrometerConfig.java  OpenTelemetryAspect.java  OpenTelemetryConfig.java  RestTemplateConfig.java  TestInterceptor.java  WebConfig.java
application/otel-sdk-springboot-01/src/main/java/com/kt/otelsdkspringboot01/controller/: BoardContorller.java  BoardController.java  LogController.java  LoginController.java  LoginViewController.java  UserController.java
application/otel-sdk-springboot-01/src/main/java/com/kt/otelsdkspringboot01/domain/: Board.java  LogApi.java
application/otel-sdk-springboot-01/src/main/java/com/kt/otelsdkspringboot01/repository/: BoardRepository.java  LogRepository.java
application/otel-sdk-springboot-01/src/main/java/com/kt/otelsdkspringboot01/service/: BoardService.java  LogService.java
application/otel-sdk-springboot-01/src/main/java/com/kt/otelsdkspringboot01/utils/: CPULoad.java  MemoryUtils.java  SpanUtils.java
application/otel-sdk-springboot-01/src/main/java/com/kt/otelsdkspringboot01/vo/: LoginRequest.java
application/otel-sdk-springboot-01/src/main/resources/: application.yml  data.sql  log4j.xml  log4j2.xml  log4j2.xml.backup  logback.xml
application/otel-sdk-springboot-01/src/main/resources/templates/: login.html
application/otel-sdk-springboot-01/src/test/java/com/kt/otelsdkspringboot01/: OtelSdkSpringboot01ApplicationTests.java
demo-test/: [Otel] 테스트 환경 실행-mac(roll-dice).md  [Otel] 테스트 환경 실행-mac(test applicaton).md  [Otel] 테스트 환경 실행-mac.md  [Otel] 테스트 환경 실행-window(test application)  [Otel] 테스트 환경 실행-windows.md  [Otel] 테스트 환경 실행.md
demo-test/otel-test-java-custom/: README.md  build.gradle
demo-test/otel-test-java-custom/src/main/java/sungchul/com/otel/controller/: RollController.java
demo-test/otel-test-java-custom/src/main/java/sungchul/com/otel/service/: DiceService.java
filebeat/: filebeat.yml  sample.json  수집 로그 비교.md  수집기 설정.md  파일비트.md
otel-collector/: customconfig.yaml  example.json
otel-md/: [OTel]사용.txt  [Otel] Loki(로키) 사용법.md  [Otel] postgresql log 수집.md  [Otel] postgresql metric 계측.md  [Otel] postgresql sql log 수집.md  [Otel] postgresql sql 실행결과 수집.md  [Otel]Tomcat Agent 적용.md  [Tool] 시각화 툴 사용법.md  [Tool] 시각화 툴 사용법_v1.0.md  [Tool]Jaeger(예거) 사용법.md  ★FAQ.md  ★[Otel] postgresql log 수집.md  ★[Otel] postgresql metric 계측.md  ★[Otel] 테스트 환경 실행.md  ★[Otel]Tomcat Agent 적용 - mac.md  ★[Otel]Tomcat Agent 적용.md  ★[Otel]otel-collector-설치-및-사용 - mac.md  ★[Otel]otel-collector-설치-및-사용.md  ★[Tool] 모니터링 툴 사용법_v1.0.md  ★[Tool] 모니터링_툴_사용법_v1.0.md  기타 참고 자료.txt
otel-ppt/: 2024-06-18.pptx  그림 생성용.pptx  테스트 시나리오.pptx  테스트 시나리오_v0.2.pptx  테스트 시나리오_v1.0.pptx
otel-test-java-custom/: README.md  build.gradle
otel-test-java-custom/src/main/java/sungchul/com/otel/: DiceService.java  OtelTestApplication.java
otel-test-java-custom/src/main/java/sungchul/com/otel/controller/: RollController.java
otel-test-java-custom/src/main/resources/: application.yml  logback.xml
otel-test-python/: .gitignore  app.py  preprocess_json.py
otel-test-python-memory/: leakage.txt  test.py
ppt/: 2024-06-18 - 복사본.pptx  2024-06-18.pptx  2024-06-25.pptx  테스트 시나리오.pptx
sql/: data 생성 sql.txt
테스트 어플리케이션 개발/: [개발] 테스트 어플리케이션 개발 공통 사항.md  [개발] 테스트 어플리케이션 개발 공통 사항.txt  발표 시나리오.txt  테스트시나리오.txt
(+184 files in other folders)
