plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.kt'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom("io.opentelemetry:opentelemetry-bom:1.39.0")
        mavenBom("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:2.4.0-alpha")
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "io.opentelemetry:opentelemetry-api"
    implementation "io.opentelemetry:opentelemetry-sdk"
    implementation "io.opentelemetry:opentelemetry-exporter-logging"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"
    implementation "io.opentelemetry.semconv:opentelemetry-semconv"
    implementation "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure"

//    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
//    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
//    implementation 'io.opentelemetry.instrumentation:opentelemetry-log4j-appender-2.17'

//    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:2.4.0-alpha' //이거 넣으면됨..


//    implementation "io.opentelemetry:opentelemetry-sdk-extension-incubator:1.38.0-alpha"
//    implementation 'io.opentelemetry.semconv:opentelemetry-semconv-incubating:1.25.0-alpha'
//    implementation 'io.opentelemetry.instrumentation:opentelemetry-sdk-autoconfigure-support:2.4.0-alpha'
//    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.4.0-alpha'
//    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-3:2.4.0-alpha'
//    implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.4.0'
//    implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations-support:2.4.0-alpha'


}

tasks.named('test') {
    useJUnitPlatform()
}
