plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'sungchul.com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation platform("io.opentelemetry:opentelemetry-bom:1.37.0")
    implementation "io.opentelemetry:opentelemetry-api"
    implementation "io.opentelemetry:opentelemetry-sdk"
    implementation "io.opentelemetry:opentelemetry-exporter-logging"
    implementation "io.opentelemetry.semconv:opentelemetry-semconv:1.25.0-alpha"
    implementation "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure"
    //otlp 사용
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    //logback 사용
    runtimeOnly 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.3.0-alpha'

    //prometheus로 바로 전송 collector
    implementation 'io.opentelemetry:opentelemetry-exporter-prometheus:1.38.0-alpha'


//    implementation 'io.opentelemetry.contrib:opentelemetry-jmx-metrics:1.35.0-alpha'


    implementation "io.opentelemetry.instrumentation:opentelemetry-resources:2.3.0-alpha"


    implementation group: 'io.opentelemetry', name: 'opentelemetry-sdk-extension-auto-config', version: '0.6.0'

    implementation('io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.3.0')
}
